apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  labels:
    app: frontend
  name: federated-grafana
  namespace: NAMESPACE
spec:
  config:
    plugins:
      plugin_admin_enabled: true
  ingress:
    enabled: true